<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.softisland</groupId>
  <artifactId>skcoins-platform</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>skcoins</module>
  	<module>utils</module>
  	<module>model</module>
  </modules>
  
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.1.RELEASE</version>
    </parent>
    
    <properties>
		<project.version>0.0.1-SNAPSHOT</project.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <generator.version>1.3.2</generator.version>
        <pagehelper.version>5.1.2</pagehelper.version>
        <mapper.version>3.4.3</mapper.version>
        <springfox.version>2.6.1</springfox.version>
        <mybatis-spring-boot-starter.version>1.3.0</mybatis-spring-boot-starter.version>
        <druid.version>1.1.0</druid.version>
        <mapper-spring-boot-starter.version>1.1.4</mapper-spring-boot-starter.version>
        <pagehelper-spring-boot-starter.version>1.2.2</pagehelper-spring-boot-starter.version>
        <fastjson.version>1.2.9</fastjson.version>
        <lang3.version>3.6</lang3.version>
        <beanutils.version>1.8.0</beanutils.version>
        <asciidoctor.version>1.5.4.1</asciidoctor.version>
        <mail.version>1.5.0</mail.version>
        <logstash.version>4.9</logstash.version>
        <okhttp-version>3.9.1</okhttp-version>
        <spring-boot.version>1.5.9.RELEASE</spring-boot.version>
        <bot-version>0.0.1-SNAPSHOT</bot-version>
        <jose4j-version>0.4.4</jose4j-version>
        <curator.version>2.10.0</curator.version>
        <jsoup.version>1.9.2</jsoup.version>
        <maven-jar-plugin.version>2.6</maven-jar-plugin.version>
        <mysql.version>5.1.43</mysql.version>
        
        <redis.client.version>2.9.0</redis.client.version>
        <spring.redis.version>1.4.7.RELEASE</spring.redis.version>
        
        <commons-configuration.version>1.10</commons-configuration.version>
        <commons-io.version>2.5</commons-io.version>
        <commons-beanutils.version>1.9.3</commons-beanutils.version>
        
        <web3j.version>3.5.0</web3j.version>
    </properties>
    
    <dependencyManagement>
    	<dependencies>
    	<!-- mybatis generator -->
            <dependency>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator</artifactId>
                <version>${generator.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-core</artifactId>
                <version>${generator.version}</version>
            </dependency>
            <!--mybatis-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot-starter.version}</version>
            </dependency>
            <!--分页插件 -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper-spring-boot-starter.version}</version>
            </dependency>
            <!--通用Mapper -->
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper</artifactId>
                <version>${mapper.version}</version>
            </dependency>
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper-spring-boot-starter</artifactId>
                <version>${mapper-spring-boot-starter.version}</version>
            </dependency>
            <!--druid-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!--spring boot elasticsearch要用-->
            <dependency>
                <groupId>net.java.dev.jna</groupId>
                <artifactId>jna</artifactId>
                <version>${jna.version}</version>
            </dependency>
            <!--fastjson-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!--commons-lang3-->
            
            <dependency>
			    <groupId>commons-beanutils</groupId>
			    <artifactId>commons-beanutils</artifactId>
			    <version>${commons-beanutils.version}</version>
			</dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${lang3.version}</version>
            </dependency>
            <dependency>
	            <groupId>commons-configuration</groupId>
	            <artifactId>commons-configuration</artifactId>
            	<version>${commons-configuration.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>commons-io</groupId>
	            <artifactId>commons-io</artifactId>
	            <version>${commons-io.version}</version>
	        </dependency>
             
            <!--日志写logstash要用的包-->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-access</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash.version}</version>
            </dependency>
	        <!-- okhttp -->
	        <dependency>
			    <groupId>com.squareup.okhttp3</groupId>
			    <artifactId>okhttp</artifactId>
			  <version>${okhttp-version}</version>
	    	</dependency>
	    	<!-- jose4j -->
	    	 <dependency>
	            <groupId>org.bitbucket.b_c</groupId>
	            <artifactId>jose4j</artifactId>
            	<version>${jose4j-version}</version>
        	</dependency>
	        <!--  -->
	        <dependency>
	            <groupId>org.jsoup</groupId>
	            <artifactId>jsoup</artifactId>
	            <version>${jsoup.version}</version>
        	</dependency>
        	
     		<!-- mysql -->
     		 <dependency>
	            <groupId>mysql</groupId>
	            <artifactId>mysql-connector-java</artifactId>
	            <version>${mysql.version}</version>
	        </dependency>
	        
	        <!-- web3j -->
	        <dependency>
			    <groupId>org.web3j</groupId>
			    <artifactId>core</artifactId>
			    <version>${web3j.version}</version>
			</dependency>	
			
			<!-- redis -->
        	<dependency>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-starter-redis</artifactId>
	            <version>${spring.redis.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>redis.clients</groupId>
	            <artifactId>jedis</artifactId>
	            <version>${redis.client.version}</version>
	            <scope>provided</scope>
	        </dependency>
			
    	</dependencies>
    	
	</dependencyManagement>
    
</project>